* {
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

:root {
    --res-primary: rgba(0, 132, 253, 1);
    --res-violet: rgba(151, 146, 228, 1);
    --res-success: rgba(181, 221, 255, 1);
    --res-dark: rgba(51, 51, 51, 1);
}




[class^="col-"]{
    padding: 0rem 1rem;
    margin: 10px 10px;
}


.container {
    margin-left: 270px;
    margin-right: 270px;
}





/* responsive */

@media screen and (max-width: 810px) {
    .container {
        margin-left: 1%;
        margin-right: 1%;
    }

    .objectives .row .col-6 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .benefits .row .col-4 {
        width: calc(100% / 12 * 6 - 20px);
    }
}

/* close responsive */






/* section nav */

header {
    background-color: var(--res-primary);
}

nav{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}


.debug .logo {
     height: 40px;
    width: 150px;
    background-color: gray;
    border-radius: 10px;
}

.logo {
   
}



.debug .menù {
    height: 40px;
    width: 200px;
    background-color: gray;
    border-radius: 10px;
}

.menù {
    display: flex;
    align-items: center;
    justify-content: center;
}

.options {
    display: flex;
    margin: 25px 0px;
    justify-content: center;
    list-style: none;
    gap: 30px;
    color: white;
    align-items: center;
}

.btn {
    border-radius: 20px;
    margin-left: 50px;
    background-color: white;
    border: none;
    padding: 5px;
}



/* section main */






/* section information */

.information .card {
    background-color: var(--res-success);
    min-height: 270px;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
}

.col-8{
    width: calc(100% / 12 * 8 - 20px);
    
}

.col-8, .card .demo {
    display: flex;
    
    
}

.demo-text {
    display: flex;
    flex-direction: column;
}

.card h3 {
    margin: 10px 10px;
    color: var(--res-primary);
}

.demo-text, p {
    margin: 10px 10px;
    color: var(--res-dark);
    line-height: 30px;

}

.store {
    color: white;
    background-color: var(--res-primary);
    border-radius: 20px;
    margin-right: 190px;
    padding-left: 20px;
}

.phone {
    max-width: 200px;
    margin-left: 130px;
    margin-right: 50px;
    margin-top: 40px;
}

.fa-file-code, .fa-compass-drafting, .fa-laptop-code, .fa-bullhorn {
    color: var(--res-primary);
    margin-bottom: 10px;
    font-size: 60px;
}

.col-4, .card .code .fa-compass-drafting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.debug .information .col-8 {
    background-color: blue;
    height: 300px;
    border-radius: 10px;
}

.col-4 {
    width: calc(100% / 12 * 4 - 20px);
    
}

.debug .information .col-4 {
    background-color: blueviolet;
    height: 300px;
    border-radius: 10px;
}

.code-text {
}


/* section objectives */

.debug .objectives .row {
    height: 600px;
}

.objectives .col-6 {
    width: calc(100% / 12 * 6 - 20px);
}

.objectives {
    background-color: var(--res-violet);
}



/* section testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
}
.debug .text {
    background-color: var(--res-primary);
    height: 200px;
    border-radius: 10px;
}

.text, .card {
    margin: 10px 10px;
}

.debug .card {
    background-color: var(--res-violet);
    height: 200px;
    border-radius: 10px;
}



/* section benefits */

.debug .benefits .row {
    height: 500px;
}

.debug, .benefits .col-4 {
    border-radius: 10px;
}

.benefits {
    background-color: var(--res-violet);
}



/* section about us */

.debug .about-us .row {
    background-color: var(--res-dark);
    height: 500px; 
}

.debug, .about-us, .col-8, .col-4 {
    border-radius: 10px;
}



/* section get started */

.free {
    display: flex;
}

.debug .get-started {
    height: 700px;
}

.get-started {
    background-color: var(--res-violet);
}



/* section footer */

.debug footer {
    height: 200px;
}

footer {
    background-color: var(--res-dark);
}